<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css" />
    <title>Lab1</title>
</head>
<body>
<header class="header">
    <div class="header-left-side">CMS</div>
    <div class="header-right-side">
        <div class="notification">
            <img class="notification-image" src="images/notification.png" alt="notification image"/>

            <div class="show-dropdown">
                <div class="dropdown">
                    <div class="dropdown-child">
                        <div class="each-user">
                            <img class="each-user-image" src="images/user.png" alt="user png" />
                            <div class="each-user-name">Admin</div>
                        </div>
                        <div class="message"></div>
                    </div>
                    <div class="dropdown-child">
                        <div class="each-user">
                            <img class="each-user-image" src="images/user.png" alt="user png" />
                            <div class="each-user-name">John K.</div>
                        </div>
                        <div class="message"></div>
                    </div>
                    <div class="dropdown-child">
                        <div class="each-user">
                            <img class="each-user-image" src="images/user.png" alt="user png" />
                            <div class="each-user-name">Ann S.</div>
                        </div>
                        <div class="message"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="user">
            <img class="user-logo" src="images/user.png" alt="user logo" />
            <div class="user-name">James Bond</div>

            <div class="user-dropdown">
                <a href="#profile">Profile</a>
                <a href="#log-out">Log out</a>
            </div>
        </div>
    </div>
</header>

<nav class="nav-bar">
    <a href="#dashboard">Dashboard</a>
    <a href="#students" class="active">Students</a>
    <a href="#tasks">Tasks</a>
</nav>

<main class="main-content">
    <h1 class="title">Students</h1>
    <button class="add-student-btn"><img src="images/add.svg" /></button>
    <table class="student-table">
        <tr>
            <th class="column-checkbox cell-checkbox">
                <label class="checkbox-container">
                    <input type="checkbox" />
                </label>
            </th>
            <th class="column-group">Group</th>
            <th class="column-name">Name</th>
            <th class="column-gender">Gender</th>
            <th class="column-birthday">Birthday</th>
            <th class="column-status">Status</th>
            <th class="column-options">Options</th>
        </tr>
        <tr>
            <td class="cell-checkbox">
                <label class="checkbox-container">
                    <input type="checkbox" checked="checked" />
                </label>
            </td>
            <td>KN-21</td>
            <td class="cell-name">John Smith</td>
            <td>M</td>
            <td>11.05.2004</td>
            <td><span class="student-status active-status"></span></td>

            <td class="cell-options">
                <button><img src="images/edit.svg" alt="edit" /></button>
                <button class="delete-btn">
                <img src="images/delete.svg" alt="delete" />
            </button>
            </td>
        </tr>
        <tr>
            <td class="cell-checkbox">
                <label class="checkbox-container">
                    <input type="checkbox" />
                </label>
            </td>
            <td>KN-22</td>
            <td class="cell-name">Ann Bond</td>
            <td>F</td>
            <td>11.05.2004</td>
            <td><span class="student-status non-status"></span></td>
            <td class="cell-options">
                <button><img src="images/edit.svg" alt="edit" /></button>
                <button class="delete-btn">
                <img src="images/delete.svg" alt="delete" />
            </button>
            </td>
        </tr>
    </table>
</main>

<div class="delete-modal modal">
    <div class="modal-content">
        <div class="modal-header">
            <button class="close-modal">
                <img src="images/delete.svg" alt="close" />
            </button>
            <h2>Warning</h2>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to delete user</p>
        </div>
        <div class="modal-footer">
            <div class="actions">
                <button class="approve">Ok</button>
                <button class="cancel">Cancel</button>
            </div>
        </div>
    </div>
</div>

<div class="edit-modal modal">
    <div class="modal-content">
        <div class="modal-header">
            <button class="close-modal">
                <img src="images/delete.svg" alt="close" />
            </button>
            <h2>Add student</h2>
        </div>
        <div class="modal-body">
            <p>Future form for adding student</p>
        </div>
        <div class="modal-footer">
            <div class="actions"><button class="create">Create</button></div>
        </div>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>

<!--<div class="header-right-side">-->
<!--    <div class="notification">-->
<!--        <img-->
<!--                class="notification-image"-->
<!--                src="images/notification.png"-->
<!--                alt="notification"-->
<!--        />-->
<!--    </div>-->
<!--</div>-->
